GPG_PATH="/usr/bin/gpg"
GPG_RECIPIENT=''
IMAP_DIR='GATEWAYMAIL'
IMAP_HOST='imap.myisp.com'
IMAP_PORT='993'
IMAP_PWD='MySecretImapPassword123'
IMAP_USER='me@mymailserver.com'
SMG_HOST='fucking.gatewayhost.com'
SMG_PAGE_DOWNLOAD='/message-download.xhtml'
SMG_PAGE_INBOX='/inbox.xhtml'
SMG_PAGE_LOGIN='/login.xhtml'
SMG_PAGE_PWD='MySecretGatewayPassword123'
SMG_PAGE_USER="me@mygateway.com"